# logging-starter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mloleg/loggingstarter/: LoggingConfiguration.java
src/main/java/ru/mloleg/loggingstarter/aspect/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/ru/mloleg/loggingstarter/filter/: LoggingAdvice.java  LoggingFilter.java
