plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'ru.mloleg'
version = '1.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.getGroup()
            artifactId = rootProject.getName()
            version = rootProject.getVersion()

            from components.java
        }
    }
    repositories {}
}

dependencies {
}
