plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'ru.mloleg'
version = '1.2'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.getGroup()
            artifactId = rootProject.getName()
            version = rootProject.getVersion()

            from components.java
        }
    }
    repositories {}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.0'

    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.0'
}
